{
    "author": {
        "name": "Brandon Scott",
        "url": "https://github.com/brandongregoryscott"
    },
    "dependencies": {
        "lodash": "4.17.21",
        "minimatch": "9.0.0"
    },
    "description": "ESLint plugin for making your code easier to read",
    "devDependencies": {
        "@stylistic/eslint-plugin": "5.6.1",
        "@types/common-tags": "1.8.1",
        "@types/lodash": "4.14.182",
        "@typescript-eslint/eslint-plugin": "8.50.0",
        "@typescript-eslint/parser": "8.50.0",
        "@typescript-eslint/rule-tester": "8.50.0",
        "@typescript-eslint/utils": "8.50.0",
        "commitizen": "4.2.4",
        "common-tags": "1.8.2",
        "cz-conventional-changelog": "3.3.0",
        "esbuild": "0.27.2",
        "eslint": "9.39.2",
        "eslint-plugin-collation": "1.5.0",
        "eslint-plugin-import": "2.32.0",
        "eslint-plugin-typescript-sort-keys": "3.3.0",
        "eslint-remote-tester": "4.0.3",
        "eslint-remote-tester-repositories": "2.0.2",
        "husky": "7.0.4",
        "lint-staged": "13.0.3",
        "prettier": "2.6.2",
        "semantic-release": "19.0.3",
        "typescript": "5.9.3",
        "typescript-eslint": "8.50.0",
        "vitest": "4.0.16"
    },
    "engines": {
        "node": ">=24"
    },
    "files": [
        "dist"
    ],
    "keywords": [
        "lint",
        "code-style",
        "typescript",
        "eslint",
        "react",
        "react-hooks",
        "hooks",
        "eslint-plugin",
        "eslintplugin"
    ],
    "lint-staged": {
        "*.{ts,tsx,json,md}": "prettier --ignore-unknown --write",
        "*.{ts,tsx}": "eslint --cache --fix"
    },
    "license": "Apache-2.0",
    "main": "dist/index.js",
    "name": "eslint-plugin-collation",
    "peerDependencies": {
        "@typescript-eslint/parser": ">=6 || >=7",
        "@typescript-eslint/utils": ">=6 || >=7",
        "eslint": ">=7 || >=8"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/brandongregoryscott/eslint-plugin-collation.git"
    },
    "scripts": {
        "build": "esbuild src/index.ts --bundle --outfile=dist/index.js --platform=node --external:eslint --external:@typescript-eslint/utils",
        "build:dist": "tsc --noEmit && npm run build -- --minify",
        "build:watch": "npm run build -- --watch",
        "clean": "rm -rf dist",
        "deploy:docs": "cd documentation && yarn install && USE_SSH=true yarn deploy",
        "format:check": "prettier src --ignore-unknown --check",
        "format:fix": "prettier src --ignore-unknown --write",
        "lint": "eslint 'src/**/*.{ts,tsx}'",
        "lint:fix": "npm run lint -- --fix",
        "lint:remote": "eslint-remote-tester",
        "prepare": "husky install",
        "postpublish": "[[ $(git branch --show-current) == $git_main_branch ]] && npm run deploy:docs || echo \"Skipping deploy:docs\"",
        "prepublishOnly": "npm run clean && npm run build",
        "semantic-release": "semantic-release",
        "test": "vitest",
        "test:watch": "vitest --watch"
    },
    "version": "0.0.0-development"
}
